<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Flood Mapping</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <!-- Add custom CSS here -->
    <link href="css/landing-page.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
				
                <a class="navbar-brand" href="..\bIndex.html"><img src="img/logo-main.png" class="small-img">FloodMapping</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="" class="smoothScroll">Home</a>
                    </li>
                    <li><a href="#about" class="smoothScroll">About</a>
                    </li>
                    <li><a href="#team" class="smoothScroll">The Team</a>
                    </li>
                    <li><a href="..\bIndex.html">Back</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="intro-header">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>FloodMapping</h1>
                        <h3>A crowd sourced flood mapper.</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li><a href="https://github.com/IronSummitMedia/startbootstrap" class="btn btn-default btn-lg"><i class="fa"></i> <span class="network-name">Try it now</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->

    <div class="content-section-a" id="about">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Know where to go
                        <br>we'll get you there</h2>
                    <p class="lead">FloodMapping will show you where the floods are in the area. We'll also show you how to get to your destination.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/mapper.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Inform people
                        <br>of floods nearby</h2>
                    <p class="lead">Need to tell people that there is a flood nearby? Use our website to submit flood reports in your area to inform others.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/crowdsource.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Take it with you.
                        <br>Even on your phone</h2>
                    <p class="lead">Need to know where to go but there's no computer nearby? FloodMapping will also work on mobile devices so you won't need to use a desktop.</p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/phones.png" alt="">
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-a -->

    <div class="callout" id="team">
        <div class="vert">
            <div class="col-md-12 text-center"><h1>The Team</h1>
                <hr class="intro-divider"></div>
            <div class="col-md-12 text-center">&nbsp;</div>
            <div class="center-team">
                <img class="img-circle" src="img/mc.png">
                <img class="img-circle" src="img/walter.png">
                <img class="img-circle" src="img/dannika.jpg">
                <img class="img-circle" src="img/jamila.png">
            </div>
            <div class="center-team">
                <text class="img-circle">Miguel Collantes</text>
                <text class="img-circle">Walter Leanzon</text>
                <text class="img-circle">Dannika Rodriguez</text>
                <text class="img-circle">Jamila Sia</text>
            </div>
        </div>
    </div>

    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h2>Use FloodMapping now:</h2>
                </div>
                <div class="col-lg-6">
                    <ul class="list-inline banner-social-buttons">
                        <li><a href="..\bIndex.html" class="btn btn-default btn-lg"><i class="fa"></i> <span class="network-name">Click Here</span></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.banner -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li><a href="#home">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#about" class="smoothScroll">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="#team" class="smoothScroll">Team</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="..\bIndex.html" class="smoothScroll">FloodMapping</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; FloodMapping 2014. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/smoothscroll.js"></script>

</body>

</html>
